# Set these env variables 

# App variables
TODO_REPLICA=1
TODO_IMAGE_TAG=2.0.0
TODO_STACK_IMAGE=localhost:5000/todo

EDGE_SERVICE_REPLICA=1
EDGE_SERVICE_IMAGE_TAG=1.0.0
# TODO : add client & secret before doing any deployment
EDGE_GOOGLE_CLIENT_ID=
EDGE_GOOGLE_CLIENT_SECRET=
EDGE_SERVICE_STACK_IMAGE=localhost:5000/edge-service

#MONGO VARIABLE
#MONGO_DATA_SRC_PATH=
