# My SQL Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Configure info endpoint
info.app.name=TodoApp 
info.app.description=Todo Rest API

# configure health endpoint
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
 
#basic auth security config details
api.secuirity.username=${APP_USER}
api.secuirity.password=${APP_PASSWORD}


server.error.include-message=always
