# Set these env variables

SPRING_PROFILES_ACTIVE=ci

#Todo App variables
TODO_REPLICA=1
TODO_IMAGE=ghcr.io/raghav2211/spring-web-flux-todo-app/maven/todo:2.0.0

#Edge service variables
EDGE_SERVICE_REPLICA=1
EDGE_SERVICE_IMAGE=ghcr.io/raghav2211/spring-web-flux-todo-app/maven/edge-service:1.0.0

#Config server variables
CONFIG_SERVER_REPLICA=1
CONFIG_SERVER_IMAGE=ghcr.io/raghav2211/spring-web-flux-todo-app/maven/config-server:1.0.0
