# Set these env variables 

#App variables
PSI_TODO_REPLICA=1
PSI_TODO_IMAGE=psi-todo:1.0.0
PSI_TODO_STACK_IMAGE=localhost:5000/psi-todo 

#Database variables
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=psi
#BASIC_AUTH_ENABLE
# if BASIC_AUTH_ENABLE=true [Default is false] then set below two variables
#BASIC_AUTH_USERNAME= 
#BASIC_AUTH_PASSWORD=